# PRISMA / PLANETSCALE
DATABASE_URL=

# TRPC
NUXT_TRPC_API_BASE="http://localhost:3000"

# PUSHER
NUXT_PUSHER_APP_ID=
NUXT_PUSHER_SECRET=
NUXT_PUBLIC_PUSHER_APP_KEY=
NUXT_PUBLIC_PUSHER_CLUSTER=

# JWT
NUXT_JWT_SECRET=
NUXT_REFRESH_TOKEN_SECRET=