# PRISMA / PLANETSCALE
DATABASE_URL="<your-mysql-connection-string>"

# PUSHER
NUXT_PUSHER_APP_ID="<pusher-app-id>"
NUXT_PUSHER_SECRET="<pusher-app-secret>"
NUXT_PUBLIC_PUSHER_APP_KEY="<pusher-app-key>"
NUXT_PUBLIC_PUSHER_CLUSTER="<pusher-app-cluster>"

# JWT
NUXT_JWT_SECRET="default secret please change this in production"
NUXT_REFRESH_TOKEN_SECRET="default secret please change this in production"
